== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* version
    ruby  2.0.0p451 (2014-02-24)
    rails 4.2.0

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
